token literal names:
null
'='
'arr'
'['
']'
','
'[\n]'
null
null

token symbolic names:
null
null
null
null
null
null
NEWLINE
SIMPLE_IDENTIFIER
INT

rule names:
T__0
T__1
T__2
T__3
T__4
NEWLINE
SIMPLE_IDENTIFIER
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 38, 10, 8, 12, 8, 14, 8, 41, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 46, 10, 9, 12, 9, 14, 9, 49, 11, 9, 5, 9, 51, 10, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 63, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 99, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 116, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 93, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 95, 2, 2, 34, 14, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 51, 7, 50, 2, 2, 43, 47, 9, 4, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 6, 2, 39, 47, 50, 2]