token literal names:
null
'='
'arr'
'['
']'
','
'[\n]'
null
null

token symbolic names:
null
null
null
null
null
null
NEWLINE
SIMPLE_IDENTIFIER
INT

rule names:
file
decls
decl
values
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 47, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 8, 2, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 24, 7, 9, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 5, 10, 6, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 36, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 33, 7, 9, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 21, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 7, 10, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 7, 10, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 11, 3, 2, 2, 2, 7, 19, 24, 33, 35, 42]